L	Шкала лжи	1			1	16	4.20	2.90	39
F	Шкала достоверности	5			5	65	4.67	2.76	51
K	Шкала коррекции	13			13	30	12.10	5.40	52		
B1	1. Сверхконтроль	3	+ 0.5K	7	10	48	11.10	3.90	47
B2	2. Пессимис­тичность	18			18	60	16.60	4.11	53
B3	3. Эмоциональная лабильность	12			12	59	16.46	5.40	42
B4	4. Импульсивность	11	+ 0.4K	5	16	62	18.68	4.11	43
B5	5. Муж-Жен (мужская)	17			17	59	20.46	5.00	43
B6	6. Ригидность	7			7	40	7.90	3.40	47
B7	7. Тревожность	11	+ K	13	24	77	23.06	5.00	52
B8	8. Индивидуалис­тичность	13	+ K	13	26	108	21.96	5.00	58
B9	9. Оптимис­тичность	18	+ 0.2K	3	21	52	17.00	4.06	60
B0	0. Интроверсия	31			31	70	25.00	10.00	56
A1	1. A – первый фактор	11			11	39	11.0	6.2	50
A2	2. Шкала способностей к обучению	9			9	18	3.1	2.91	70
A6	6. Шкала зрелости	56			56	140	72.8	7.5	28
A7	7. Алкогольная дифференциация	36			36	68	35.5	4.87	51
A19	19. Черта ответственности	32			32	64	33.58	4.87	47
A22	22. Орг. поражение хвостатого ядра	13			13	36	11.0	4.56	54
A23	23. Студенческий староста	23			23	59	33.4	4.28	26
A26	26. Контроль	29			29	50	24.95	3.89	60
A36	36. Соперничество	11			11	22	13.52	1.91	37
A37	37. Конверсионная реакция	53			53	77	54.75	7.74	48
A38	38. Адвокатский тип личности	30			30	51	30.6	6.27	49
A39	39. Цинизм	5			5	8	3.3	2.5	57
A41	41. Чистая депрессия	12			12	24	11.45	2.49	52
A42	42. Субъективная депрессия	8			8	32	9.57	3.15	45
A43	43. Психическая заторможенность	3			3	15	5.7	1.84	35
A46	46. Мрачность (угрюмость)	3			3	10	2.65	1.63	52
A47	47. Преступность	2			2	12	3.66	1.77	41
A48	48. Отрицание симптомов	7			7	26	12.52	4.18	37
A49	49. Доминирование	14			14	28	16.25	2.94	42
A51	51. Явная депрессия	9			9	40	9.85	3.66	48
A52	52. Преступность	9			9	33	11.28	4.23	45
A53	53. Депрессивные реакции	28			28	42	26.22	3.44	55
A55	55. Диссимуляция	5			5	40	18.13	4.18	18
A56	56. Мягкая депрессия	10			10	20	11.97	2.69	43
A57	57. Зависимость	24			24	57	21.25	7.9	53
A58	58. Эскапизм	17			17	41	12.82	4.11	60
A59	59. Эмоциональная незрелость	10			10	48	12.0	4.88	46
A60	60. Сверхконтроль Я (зажатость)	8			8	23	12.02	3.02	37
A61	61. Эпилепсия	14			14	56	19.9	3.84	35
A62	62. Сила Эго	41			41	68	47.7	5.6	38
A64	64. Оценка улучшения	15			15	62	16.6	8.06	48
A66	66. Женственность	4			4	16	6.03	1.97	40
A70	70. Общая плохая приспособляемость	3			3	34	7.29	4.06	39
A72	72. Предипохондрическое состояние	10			10	55	7.95	2.86	57
A73	73. Предрасп. к головным болям	9			9	28	9.02	1.08	50
A74	74. Контроль над враждебностью	6			6	34	7.95	2.86	43
A75	75. Сосредоточенность на здоровье	2			2	16	2.14	2.32	49
A77	77. Враждебность	20			20	50	20.53	7.43	49
A80	80. Чистая ипохондрия	1			1	9	0.89	1.10	51
A81	81. Выраженная враждебность	3			3	14	4.32	1.68	42
A83	83. Чистая истерия	5			5	19	8.34	2.60	37
A84	84. Вытеснение тревоги	0			0	7	3.09	1.62	31
A85	85. Потребность в эмоц. переживаниях	4			4	12	5.42	2.48	44
A87	87. Соматические жалобы	1			1	17	2.37	2.0	43
A88	88. Подавленная агрессия	2			2	8	1.78	1.11	52
A89	89. Явная истерия	5			5	31	4.85	3.54	50
A90	90. Скрытая истерия	7			7	28	13.35	4.27	35
A92	92. Интеллектуальная эффективность	26			26	39	28.67	3.75	43
A93	93. Импульсивность	6			6	21	7.12	3.45	47
A94	94. Внутренняя плохая приспособляемость	30			30	167	37.8	18.32	46
A95	95. Интеллектуальный коэффициент	38			38	59	42.25	5.48	42
A97	97. Осознанная тревога	6			6	32	6.0	3.98	50
A98	98. Комплекс осуждения (комплекс вины)	24			24	50	27.0	3.42	41
A99	99. Осознанная выраженная враждебность	12			12	47	16.4	6.12	43
A106	106. Лидерство	26			26	50	32.1	6.9	41
A109	109. Чистая гипомания	13			13	26	12.12	2.97	53
A110	110. Аморальность	3			3	6	2.54	1.39	53
A111	111. Психомоторная акселерация	3			3	11	3.69	1.49	45
A114	114. Явная гипомания	8			8	23	5.7	3.02	58
A115	115. Скрытая гипомания	10			10	23	11.48	2.47	44
A119	119. Эмоциональная сензитивность	3			3	15	5.30	2.44	40
A121	121. Альтруизм	3			3	10	4.16	1.88	44
A122	122. Женственность интересов	11			11	40	6.54	2.8	66
A129	129. Невротизм	3			3	30	4.79	3.14	44
A131	131. Невротический сверхконтроль	5			5	18	5.0	2.39	50
A134	134. Невротическое снижение контроля	11			11	33	14.1	4.93	44
A135	135. Оригинальность	5			5	25	12.0	2.67	24
A138	138. Чистая паранойя	1			1	15	4.61	1.64	28
A139	139. Идеи преследования	2			2	17	2.74	2.25	47
A140	140. Идеи отравления	0			0	9	1.96	1.46	36
A141	141. Наивность	2			2	10	5.02	2.33	37
A142	142. Явная паранойя	3			3	23	3.5	2.7	48
A143	143. Скрытая паранойя	4			4	17	7.36	2.24	35
A144	144. Предсказание изменений	1			1	24	4.4	2.57	37
A146	146. Чистая психопатия	3			3	18	6.19	1.98	34
A147	147. Семейная дисгармония	1			1	11	2.25	1.84	43
A148	148. Авторитарная проблема	1			1	11	3.12	1.52	36
A152	152. Явные психопатические отклонения	8			8	28	7.02	3.6	53
A153	153. Скрытые психопатические отклонения	3			3	22	9.48	2.36	22
A156	156. Прогноз шизофрении	30			30	65	32.35	3.70	44
A157	157. Фактор паранойи	2			2	15	2.14	1.89	49
A158	158. Психоневроз	12			12	33	11.22	4.56	52
A162	162. Предубежденность	6			6	32	10.46	4.39	40
A167	167. Фарисейство	12			12	49	19.2	6.32	39
A169	169. Психологические интересы	4			4	6	4.26	1.22	48
A170	170. Паранойяльная шизофрения	16			16	64	14.87	5.82	52
A171	171. R – второй фактор	14			14	41	16.8	4.04	43
A172	172. Рецидивизм	8			8	24	9.22	2.70	45
A174	174. Социальная ответственность	16			16	32	13.92	2.76	57
A176	176. Ригидность (мужская)	5			5	10	5.32	1.33	47
A177	177. Играния роли	12			12	31	18.97	3.20	28
A179	179. Стабильность профиля (мужская)	15			15	31	18.14	4.18	42
A181	181. Чистая шизофрения	1			1	30	5.17	2.95	36
A182	182. Социальное отчуждение	5			5	21	4.03	2.53	54
A183	183. Эмоциональное отчуждение	2			2	11	2.36	1.09	47
A187	187. Причудливость сенсорного восприятия	4			4	20	2.26	2.23	58
A189	189. Самоудовлетворенность	16			16	34	21.3	5.05	39
A193	193. Реакция соматизации	20			20	47	22.48	3.59	43
A194	194. Социальная желательность	56			56	79	66.87	6.74	34
A196	196. Социальное участие	15			15	25	16.6	3.3	45
A200	200. Социальный статус	11			11	19	11.12	2.54	49
A203	203. Застенчивость	5			5	6	2.02	1.58	69
A205	205. Толерантность к стрессу	17			17	30	19.92	4.48	43
A206	206. Способность к преподаванию	63			63	98	70.7	12.12	44
A208	208. Защитная реакция на тест	15			15	26	12.35	3.06	59
A209	209. Язвенный тип личности	44			44	74	49.6	5.47	40
A210	210. Низкие способности к достижению цели	11			11	21	11.38	2.0	48
A211	211. Отношение к работе	6			6	37	11.67	3.92	35
A212	212. Стремление наговорить на себя	20			20	55	20.12	6.92	50